% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ARS:14}
``Revised universal soil loss equation 2 - overview of {RUSLE} 2,''
  \url{http://www.ars.usda.gov/Research/docs.htm?docid=6010}, accessed:
  2016-12-06.

\bibitem{Rotz:16}
C.~A. Rotz, M.~S. Corson, D.~S. Chianese, F.~Montes, S.~D. Hafner, H.~F.
  Bonifacio, and C.~U. Coiner, ``The integrated farm system model -- reference
  manual 4.3,''
  \url{https://www.ars.usda.gov/sp2UserFiles/Place/19020500/Reference%20Manual.pdf
  }, USDA ARS Pasture Systems and Watershed Management Unit, Tech. Rep.,
  September 2016, accessed: 2016-12-06.

\bibitem{Djokic:00}
D.~Djokic and Z.~Ye, ``{DEM} preprocessing for efficient watershed
  delineation,'' in \emph{Hydrologic and Hydraulic Modeling Support with
  Geographic Information Systems}, D.~Djokic and D.~Maidment, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Redlands, CA: ESRI Press, 2000, pp. 65--84.

\bibitem{Antony:12}
A.~Antony, I.~Chaubey, B.~Engel, and N.~Carroll, ``National agricultural
  pesticide risk assessment-web user manual,''
  \url{https://engineering.purdue.edu/napra/napraback/WebUserManual2012.pdf},
  2012, accessed: 2016-12-06.

\bibitem{MOE:16}
``Metric optimization engine,'' \url{https://github.com/Yelp/MOE}, accessed:
  2016-06-01.

\bibitem{Thones:15}
J.~Thones, ``Microservices,'' \emph{{IEEE} Software}, vol.~32, no.~1, p. 116,
  Jan.-Feb. 2015.

\bibitem{Fernandez-Villamor:10}
J.~I. Fernandez-Villamor, C.~A. Iglesias, and M.~Garijo, ``Microservices -
  lightweight service descriptions for {REST} architectural style,'' in
  \emph{Proceedings of the International Conference on Agents and Artificial
  Intelligence}, vol.~1, Valencia, Spain, January 2010.

\bibitem{Sneps-Sneppe:14}
M.~Sneps-Sneppe and D.~Namiot, ``Micro-service architecture for emerging
  telecom applications,'' \emph{International Journal of Open Information
  Technologies}, vol.~2, no.~11, 2014.

\bibitem{Kafka:16}
``Apache {K}afka,'' \url{http://kafka.apache.org/}, accessed: 2016-06-01.

\bibitem{Lamport:98}
L.~Lamport, ``The part-time parliament,'' \emph{ACM Transactions on Computer
  Systems}, vol.~16, no.~2, pp. 133--169, May 1998.

\bibitem{Ongaro:14}
D.~Ongaro and J.~Ousterhout, ``In search of an understandable consensus
  algorithm,'' in \emph{2014 USENIX Annual Technical Conference (USENIX ATC
  14)}, June 2014, pp. 305--319.

\bibitem{Kreps:11}
J.~Kreps, N.~Narkhede, and J.~Rao, ``Kafka: A distributed messaging system for
  log processing,'' in \emph{Proceedings of 6th International Workshop on
  Networking Meets Databases}, Athens, Greece, June 2011.

\bibitem{Vo:12}
H.~T. Vo, S.~Wang, D.~Agrawal, G.~Chen, and B.~C. Ooi, ``Logbase: A scalable
  log-structured database system in the cloud,'' in \emph{Proceedings of the
  VLDB Endowment 5}, no.~10, June 2012, pp. 1004--1015.

\bibitem{Varia:14}
J.~Varia and S.~Mathew, ``Overview of amazon web services,''
  \url{https://d36cz9buwru1tt.cloudfront.net/AWS_Overview.pdf}, January 2014,
  accessed: 2016-12-09.

\bibitem{Machiraju:15}
S.~Machiraju and S.~Gaurav, \emph{Hardening Azure Applications}.\hskip 1em plus
  0.5em minus 0.4em\relax Apress, 2015.

\bibitem{Kreps:14}
J.~Kreps, ``Benchmarking apache kafka: 2 million writes per second (on three
  cheap machines),''
  \url{https://engineering.linkedin.com/kafka/benchmarking-apache-kafka-2-million-writes-second-three-cheap-machines},
  2014, accessed: 2014-04-01.

\bibitem{Palino:15}
T.~Palino, ``Running kafka at scale,''
  \url{https://engineering.linkedin.com/kafka/running-kafka-scale}, 2015,
  accessed: 2015-03-01.

\bibitem{Reeder:16}
T.~Reader, ``Microcontainers - tiny, portable docker containers,''
  \url{https://www.iron.io/microcontainers-tiny-portable-containers}, 2016,
  accessed: 2016-06-01.

\bibitem{NPM:16}
``Node package manager website,'' \url{https://npmjs.org}, accessed:
  2016-07-01.

\bibitem{Ault:15a}
A.~Ault and A.~Balmos, ``{OADA REST API} specification, version 0.3,''
  \url{https://github.com/OADA/oada-docs/blob/master/rest-specs/README.md},
  2015, accessed: 2016-12-06.

\bibitem{Fielding:00}
R.~T. Fielding, ``Architectural styles and the design of network-based software
  architectures,'' Ph.D. dissertation, University of California, Irvine,
  Irvine, CA, 2000.

\bibitem{Ault:15b}
A.~Ault and A.~Balmos, ``{OADA} federated identity,''
  \url{https://github.com/OADA/oada-docs/blob/master/functional-specs/Federated-Identity.md},
  2015, accessed: 2016-12-06.

\bibitem{Welte:14a}
J.~T. Welte, M.~Koester, C.~Bowman, D.~R. Buckmaster, J.~V. Krogmeier, and
  A.~C. Ault, ``Structure, features, and benefits of the open ag toolkit
  approach to farm management information systems,'' in \emph{Annual Meeting of
  the American Society of Agricultural and Biological Engineers}, Montreal,
  Canada, 2014, paper No. 141929389.

\bibitem{Welte:14b}
J.~T. Welte, ``A farm management information system with task-specific,
  collaborative mobile apps and cloud storage services,'' Master's thesis,
  Purdue University, West Lafayette, IN, 2014.

\bibitem{Koester:15}
M.~R. Koester, ``A nearly autonomous platform independent application for
  recording manure hauling records,'' Master's thesis, Purdue University, West
  Lafayette, IN, 2015.

\bibitem{Layton:14}
A.~W. Layton, A.~D. Balmos, S.~Sabpaisal, A.~Ault, J.~V. Krogmeier, and
  D.~Buckmaster, ``{ISOBLUE}: An open source project to bring agricultural
  machinery data into the cloud,'' in \emph{Annual Meeting of the American
  Society of Agricultural and Biological Engineers}, Montreal, Canada, 2014,
  paper No. 141929380.

\bibitem{TrialsTracker:16}
``Trials tracker open source application (under development),''
  \url{https://github.com/OpenATK/TrialsTracker}, accessed: 2016-07-01.

\bibitem{Avro:16}
``Apache avro website,'' \url{https://avro.apache.org}, accessed: 2016-07-01.

\bibitem{Shapiro:11}
M.~Shapiro, N.~Preguica, C.~Baquero, and M.~Zawirski, ``A comprehensive study
  of convergent and commutative replicated data types,'' INRIA - Centre,
  Paris-Rocquencourt, France, Tech. Rep. RR-7506, 2011.

\end{thebibliography}
