\relax 
\citation{ARS:14}
\citation{Rotz:16}
\citation{Djokic:00}
\citation{Antony:12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Problem}{1}}
\newlabel{ssec:OverviewOfProblem}{{1.1}{1}}
\citation{MOE:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Body of Knowledge}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycle of evolution towards improved solutions.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:EvolutionCycle}{{1}{2}}
\citation{Thones:15,Fernandez-Villamor:10}
\citation{Sneps-Sneppe:14}
\citation{Kafka:16}
\citation{Sneps-Sneppe:14}
\citation{Lamport:98}
\citation{Ongaro:14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Advances in Computing: Microservices}{3}}
\citation{Kreps:11}
\citation{Vo:12}
\citation{Varia:14}
\citation{Machiraju:15}
\citation{Kreps:14}
\citation{Palino:15}
\citation{Reeder:16}
\citation{NPM:16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Advances in Computing: Containers}{4}}
\citation{Ault:15a}
\citation{Fielding:00}
\citation{Ault:15b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Open Source Paradigm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On-going and Recent Related Activities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Computing: Open Ag Data Alliance}{5}}
\citation{Welte:14a,Welte:14b}
\citation{Koester:15}
\citation{Layton:14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Autogenic Metadata Sensing and App Development}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}ISOBlue and CANDroid: Machine Data to the Cloud for Ag Internet-of-Things}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CANDroid device enclosure's top panel with the (a) Nexus 9 fastened onto the panel and (b) internal USB converters, hub, and power connections.\relax }}{7}}
\newlabel{fg:CANDroid}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CANDroid microservice-based communications architecture.\relax }}{7}}
\newlabel{fg:CANDroid-Microservice}{{3}{7}}
\citation{TrialsTracker:16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Purdue testbed for multiscale parallel computing.\relax }}{8}}
\newlabel{fg:IoT-testbed}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Parallel Supercomputing Cluster}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Computing: Data Visualization}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TrialsTracker app (white grids are tiles, black grids are geohash buckets of small chunks of data.\relax }}{9}}
\newlabel{fg:TrialsTracker}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale and Significance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship to Program Area Priorities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Larger Impacts}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activities and Sequencing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objective 1: Research microservice-based computing architectures and design a solution for scalable, sharable, real-time agricultural data systems}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Validate the research of Objective 1 by building an end-to-end solution focused on monitoring stand establishment and early development in corn... }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Objective 3: Disseminate the algorithms and microservices ...}{11}}
\citation{Avro:16}
\citation{Shapiro:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objective 1: Research microservice-based computing architectures?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Objective 2: Validate the research of Objective 1 by building an end-to-end solution focused on monitoring stand establishment and early development in corn...}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Disseminate the algorithms and microservices ...}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Outcomes and Deliverables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation: Analyzing, assessing, and interpreting results...}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} ? of the microservices}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2} ...of the agronomic study}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3} ...of the overall framework}{15}}
\bibstyle{IEEEtran}
\bibdata{JVK_refs}
\bibcite{ARS:14}{1}
\bibcite{Rotz:16}{2}
\bibcite{Djokic:00}{3}
\bibcite{Antony:12}{4}
\bibcite{MOE:16}{5}
\bibcite{Thones:15}{6}
\bibcite{Fernandez-Villamor:10}{7}
\bibcite{Sneps-Sneppe:14}{8}
\bibcite{Kafka:16}{9}
\bibcite{Lamport:98}{10}
\bibcite{Ongaro:14}{11}
\bibcite{Kreps:11}{12}
\bibcite{Vo:12}{13}
\bibcite{Varia:14}{14}
\bibcite{Machiraju:15}{15}
\bibcite{Kreps:14}{16}
\bibcite{Palino:15}{17}
\bibcite{Reeder:16}{18}
\bibcite{NPM:16}{19}
\bibcite{Ault:15a}{20}
\bibcite{Fielding:00}{21}
\bibcite{Ault:15b}{22}
\bibcite{Welte:14a}{23}
\bibcite{Welte:14b}{24}
\bibcite{Koester:15}{25}
\bibcite{Layton:14}{26}
\bibcite{TrialsTracker:16}{27}
\bibcite{Avro:16}{28}
\bibcite{Shapiro:11}{29}
